DEBUG=True
SECRET_KEY=your_django_secret
DATABASE_URL=postgres://wifi_user:wifi_pass@localhost:5432/wifi_db

MPESA_CONSUMER_KEY=your_sandbox_key
MPESA_CONSUMER_SECRET=your_sandbox_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=http://your-ngrok-url.com/api/mpesa/callback/
